{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "myapp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "allowedCommonJsDependencies": [
              "mathjs"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": [
                "127.0.0.1:4200",
                "localhost:4200",
                "127.0.0.1:9002"
              ]
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "allowedHosts": [
              "127.0.0.1:4200",
              "localhost:4200",
              "4200-firebase-calculhubgit-1779089496809.cluster-xpmcxs2fjnhg6xvn446ubtgpio.cloudworkstations.dev",
              "127.0.0.1:9002"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "myapp:build:production"
            },
            "development": {
              "buildTarget": "myapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3e32aae5-ef89-4945-a5d6-44f4987a8d6b"
  }
}